<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_colour"
    android:id="@+id/lessor_contract_layout"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".LessorContractActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_top_margin">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_daily"
            android:text="@string/workspace_daily"
            android:checked="true"
            android:onClick="selectPeriod" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_weekly"
            android:text="@string/workspace_weekly"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="selectPeriod" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contract_monthly"
            android:text="@string/work_space_monthly"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="selectPeriod" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contract_horizontal_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contract_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contract_duration"
            android:layout_weight="1"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:text="@string/min_duration" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/min_duration_day"
            android:id="@+id/min_duration_quantifier"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center_vertical" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contract_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contract_fee"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_weight="1"
            android:id="@+id/charge_rate"
            android:hint="@string/contract_charge_rate"
            app:helperText="@string/helper_text_charge_rate"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>-->

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:layout_gravity="center"
        android:id="@+id/create_contract"
        android:text="@string/create_contract"
        android:onClick="createContract"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        style="@style/Widget.MaterialComponents.Button" />

</LinearLayout>