<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_colour"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LessorMainActivity"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_lessor_main">

    <TextView
        android:id="@+id/noWorkSpaceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="@string/add_coworkspace"
        android:onClick="addWorkSpace"
        android:id="@+id/addCoworkspaceBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_WorkSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/elevation"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:onClick="viewWorkspaceDetail">

        <TextView
            android:id="@+id/workSpace_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/workSpace_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/workSpace_name" />

        <TextView
            android:id="@+id/workSpace_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/workSpace_img" />

        <TextView
            android:id="@+id/workSpace_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/workSpace_address"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:textColor="@color/colorAccent" />


    </RelativeLayout>

</LinearLayout>